<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class='dark'>
    <div class='toggle-btn'>
        <span class='light-txt'>light</span>
        <span class='dark-txt'>dark</span>
        <div class='control'></div>
    </div>
    <div class='container'>
        <div class='clock'>
            <div class='date'></div>
            <div class='hr'></div>
            <div class='colon'>:</div>
            <div class='min'></div>
            <div class='colon'>:</div>
            <div class='sec'></div>
        </div>
    </div>
    </div>

    <script src="./app.js"></script>
</body>

</html>